Space X notes-Rockets
Made by Josh Head

Starship(BFR)———————————
Unit Cost: 5 Billion
Height:118Meters(387 Feet)
Diameter 9 Meter (30Feet)
Mass: 4,400,000Kg
Launch Site Location: South Texas Kennedy LC-39A Floating Launch Platform 
Status: In development
Stages:2
Successes: 0/0

First Stage(Super Heavy):
Length: 63 meters
Diameter: 9 meters
Gross Mass: 3,065,000kg
Engines: 31 Raptor Engine ants
Thrust: 13,900,000 lbf

Second Stage(StarShips)
Length: 55 meters
Diameter: 9 meters
Gross Mass: 1,335,000Kg
Engines: 7 Raptor
Thrust: 3,100,000 lbf

 

Falcon 9———————————
Unit Cost: 90 Million
Height:70 meters(230 Feet)
Diameter: 3.7 meters
Mass: 1,210,457Kg
Launch Site:Cape Canaveral,Kennedy Space Center LC-39A,Vandenburg, SLC-4E, Boca Chica
Status: Active
Stages:2
Successes: 60/62

First Stage:
Engines: FT:9 Merlin 1D+, v1.1 9 Merlin 1D,v1.0 9 Merlin 1C
Thrust: FT(late 2016):1,710,000 lbf , FT:1,530,000lbf,V1.1: 1,323,000lbf,V1.0: 1,110,000lbf

Second Stage:
Engines: Ft:1 Merlin 1D Vacuum+,V1.1: 1 Merlin 1D Vacuum, V1.0 1 Merlin 1C Vacuum
Thrust: FT: 210,000lbf,V1.1:180,000lbf,V1.0:139,000lbf 

Falcon 1——————————
Unit Cost: 90 Million
Height: 21.1 meters(68 feet)
Diameter: 1.7 meters (5.5 feet)
Mass: 27,670kg
Launch Site Location: Omelek Island
Status: Retired
Stages: 2
Successes: 2/5

First Stage:
Engines: 1 Merlin 1A, 1 Merlin 1C
Thrust: 102,000lbf

Second Stage:
Engines: 1 Kestrel
Thrust: 7,000lbf 

Falcon heavy————————
Unit Cost: 90Million, 150million (Expendable)
Height: 70 meters (230 feet)
Diameter: 3.66 meters (12 feet)
Mass: 1,420,788kg
Launch Site Location: Kennedy LC-39A
Status:Active
Stages: 2
Successes: 1/1

First Stage:
Engines: 9 Merlin 1D Vacuum 
Thrust: 1,700,000lbf(sea level), 1,800,000 lbf (vacuum)

Second Stage:
1 Merlin 1D Vacuum
Thrust: 210,000lbf

Dragon Capsule—————————
Role: Iss Logistics
Crew: None
Launch Vehicle: Falcon 9(v1.0,1.1,Full Thrust)
Height: 6.1 Meters (20f eet)
Diameter: 3.7 Meters (12 feet)
Mass: 4,200kg
Payload(To Space):6,000kg
Payload(To Earth):3,500kg
Successes: 2/2
